set-option -g history-limit 50000

setw -g utf8 on
set -g status-utf8 on

set -g prefix C-t
unbind C-b
set -sg escape-time 1

set -g status-fg black
set -g status-bg white

setw -g window-status-current-fg white
setw -g window-status-current-bg cyan
setw -g window-status-current-attr bright

set-option -g default-terminal screen-256color
set -g terminal-overrides 'xterm:colors=256'
run-shell "powerline-daemon -q"
